[12:09:30.745] Running build in Washington, D.C., USA (East) – iad1
[12:09:30.745] Build machine configuration: 2 cores, 8 GB
[12:09:30.773] Cloning github.com/anandkajave24/DollarmentonextJSOptimizedMigration2Sep2025 (Branch: main, Commit: 140eba1)
[12:09:30.954] Previous build caches not available
[12:09:31.645] Cloning completed: 872.000ms
[12:09:32.085] Running "vercel build"
[12:09:32.471] Vercel CLI 47.0.4
[12:09:32.870] Running "install" command: `npm install`...
[12:09:37.433] npm warn deprecated gm@1.25.1: The gm module has been sunset. Please migrate to an alternative. https://github.com/aheckmann/gm?tab=readme-ov-file#2025-02-24-this-project-is-not-maintained
[12:09:37.491] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[12:09:53.147] 
[12:09:53.148] added 516 packages, and audited 517 packages in 20s
[12:09:53.148] 
[12:09:53.148] 67 packages are looking for funding
[12:09:53.148]   run `npm fund` for details
[12:09:53.148] 
[12:09:53.149] 2 vulnerabilities (1 low, 1 critical)
[12:09:53.149] 
[12:09:53.149] To address all issues, run:
[12:09:53.150]   npm audit fix
[12:09:53.150] 
[12:09:53.150] Run `npm audit` for details.
[12:09:53.324] Detected Next.js version: 15.5.2
[12:09:53.325] Running "npm run build"
[12:09:53.439] 
[12:09:53.440] > rest-express@1.0.0 build
[12:09:53.440] > next build
[12:09:53.440] 
[12:09:54.188] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[12:09:54.188] This information is used to shape Next.js' roadmap and prioritize features.
[12:09:54.188] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[12:09:54.188] https://nextjs.org/telemetry
[12:09:54.188] 
[12:09:54.244]    ▲ Next.js 15.5.2
[12:09:54.245]    - Environments: .env.production
[12:09:54.245]    - Experiments (use with caution):
[12:09:54.245]      · optimizePackageImports
[12:09:54.246] 
[12:09:54.328]    Linting and checking validity of types ...
[12:09:54.437] It looks like you're trying to use TypeScript but do not have the required package(s) installed.
[12:09:54.437] 
[12:09:54.438] Please install typescript by running:
[12:09:54.438] 
[12:09:54.441] 	npm install --save-dev typescript
[12:09:54.441] 
[12:09:54.442] If you are not trying to use TypeScript, please remove the tsconfig.json file from your package root (and any TypeScript files in your app and pages directories).
[12:09:54.442] 
[12:09:54.456] Next.js build worker exited with code: 1 and signal: null
[12:09:54.476] Error: Command "npm run build" exited with 1