[14:15:59.850] Running build in Washington, D.C., USA (East) – iad1
[14:15:59.851] Build machine configuration: 2 cores, 8 GB
[14:15:59.903] Cloning github.com/anandkajave24/DollarmentonextJSOptimizedMigration2Sep2025 (Branch: main, Commit: 10634e6)
[14:16:00.138] Previous build caches not available
[14:16:01.977] Cloning completed: 2.074s
[14:16:02.459] Running "vercel build"
[14:16:02.838] Vercel CLI 47.0.4
[14:16:03.264] Installing dependencies...
[14:16:41.169] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[14:16:41.236] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[14:16:41.269] npm warn deprecated gm@1.25.1: The gm module has been sunset. Please migrate to an alternative. https://github.com/aheckmann/gm?tab=readme-ov-file#2025-02-24-this-project-is-not-maintained
[14:16:42.297] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[14:16:56.467] 
[14:16:56.468] added 558 packages in 53s
[14:16:56.468] 
[14:16:56.469] 75 packages are looking for funding
[14:16:56.469]   run `npm fund` for details
[14:16:56.548] Detected Next.js version: 15.5.2
[14:16:56.548] Running "npm ci && npm run build"
[14:17:04.167] npm warn deprecated gm@1.25.1: The gm module has been sunset. Please migrate to an alternative. https://github.com/aheckmann/gm?tab=readme-ov-file#2025-02-24-this-project-is-not-maintained
[14:17:04.246] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[14:17:13.951] 
[14:17:13.951] added 472 packages, and audited 473 packages in 17s
[14:17:13.952] 
[14:17:13.952] 67 packages are looking for funding
[14:17:13.952]   run `npm fund` for details
[14:17:13.955] 
[14:17:13.955] found 0 vulnerabilities
[14:17:14.203] 
[14:17:14.204] > rest-express@1.0.0 build
[14:17:14.204] > next build
[14:17:14.204] 
[14:17:15.280] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[14:17:15.281] This information is used to shape Next.js' roadmap and prioritize features.
[14:17:15.281] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[14:17:15.282] https://nextjs.org/telemetry
[14:17:15.282] 
[14:17:15.400]    ▲ Next.js 15.5.2
[14:17:15.401]    - Environments: .env.production
[14:17:15.401]    - Experiments (use with caution):
[14:17:15.403]      · optimizePackageImports
[14:17:15.404] 
[14:17:15.596]    Linting and checking validity of types ...
[14:17:15.726] It looks like you're trying to use TypeScript but do not have the required package(s) installed.
[14:17:15.726] 
[14:17:15.727] Please install typescript by running:
[14:17:15.727] 
[14:17:15.727] 	npm install --save-dev typescript
[14:17:15.727] 
[14:17:15.728] If you are not trying to use TypeScript, please remove the tsconfig.json file from your package root (and any TypeScript files in your app and pages directories).
[14:17:15.728] 
[14:17:15.736] Next.js build worker exited with code: 1 and signal: null
[14:17:15.755] Error: Command "npm ci && npm run build" exited with 1