[20:55:01.792] Running build in Washington, D.C., USA (East) – iad1
[20:55:01.793] Build machine configuration: 2 cores, 8 GB
[20:55:01.810] Cloning github.com/anandkajave24/DollarmentonextJSOptimizedMigration2Sep2025 (Branch: main, Commit: 11878bc)
[20:55:01.954] Previous build caches not available
[20:55:02.628] Cloning completed: 818.000ms
[20:55:03.736] Running "vercel build"
[20:55:04.236] Vercel CLI 46.1.1
[20:55:04.628] Running "install" command: `npm install`...
[20:55:08.970] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[20:55:09.047] npm warn deprecated gm@1.25.1: The gm module has been sunset. Please migrate to an alternative. https://github.com/aheckmann/gm?tab=readme-ov-file#2025-02-24-this-project-is-not-maintained
[20:55:25.215] 
[20:55:25.215] added 516 packages, and audited 517 packages in 20s
[20:55:25.216] 
[20:55:25.216] 67 packages are looking for funding
[20:55:25.216]   run `npm fund` for details
[20:55:25.219] 
[20:55:25.219] 2 vulnerabilities (1 low, 1 critical)
[20:55:25.219] 
[20:55:25.219] To address all issues, run:
[20:55:25.219]   npm audit fix
[20:55:25.219] 
[20:55:25.219] Run `npm audit` for details.
[20:55:25.290] Detected Next.js version: 15.5.2
[20:55:25.294] Running "npm run build"
[20:55:25.402] 
[20:55:25.403] > rest-express@1.0.0 build
[20:55:25.403] > next build
[20:55:25.403] 
[20:55:26.014] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[20:55:26.014] This information is used to shape Next.js' roadmap and prioritize features.
[20:55:26.015] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[20:55:26.015] https://nextjs.org/telemetry
[20:55:26.015] 
[20:55:26.067]    ▲ Next.js 15.5.2
[20:55:26.067]    - Environments: .env.production
[20:55:26.067]    - Experiments (use with caution):
[20:55:26.067]      · optimizePackageImports
[20:55:26.068] 
[20:55:26.183]    Linting and checking validity of types ...
[20:55:26.298] It looks like you're trying to use TypeScript but do not have the required package(s) installed.
[20:55:26.300] 
[20:55:26.300] Please install typescript by running:
[20:55:26.300] 
[20:55:26.300] 	npm install --save-dev typescript
[20:55:26.300] 
[20:55:26.301] If you are not trying to use TypeScript, please remove the tsconfig.json file from your package root (and any TypeScript files in your app and pages directories).
[20:55:26.301] 
[20:55:26.308] Next.js build worker exited with code: 1 and signal: null
[20:55:26.328] Error: Command "npm run build" exited with 1